<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro BootSTrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent shadow fixed-top ">
        <img class="img-fluid" src="img/noticias-do-mundo.png" alt="a">
        <button class="navbar-toggler " data-target="#my-nav " data-toggle="collapse " aria-controls="my-nav " aria-expanded="false " aria-label="Toggle navigation ">
           <span class="navbar-toggler-icon "></span>
       </button>
        <div id="my-nav " class="collapse navbar-collapse ">
            <ul class="navbar-nav mr-auto ">
                <li class="nav-item ">

                    <a class="nav-link " href="# ">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="# ">Sobre</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="# ">Noticias</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="# ">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid bg-allan mt-5">

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 md-6"></div>
            </div>
        </div>
        <img src="img/sem-foto.jpg" alt="" class="img-fluid">
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, voluptas aspernatur. Doloribus eligendi dicta earum voluptatibus unde magni suscipit quas quae a? Necessitatibus rerum aperiam animi molestiae, dignissimos perspiciatis dolorum?</p>
     


        </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>

</body>
</html>